programa
{
	
	funcao inicio()
	{
		real Janeiro, fevereiro,junho,abril,maio,media
		cadeia empresa

		escreva("digite o nome da empresa:")
		leia(empresa)
		escreva("Digite o lucro de janeiro:")
		leia(Janeiro)
		escreva("digite o lucro de fevereiro:")
		leia(fevereiro)
		escreva("digite o lucro de junho:")
		leia(junho)
		escreva("digite o lucro de abril:")
		leia(abril)
		escreva("digite o lucro de maio:")
		leia(maio)
		

	     media = (Janeiro+fevereiro+junho+maio)/4
		
		escreva("O lucro foi de: " + empresa + "obteve a media de:" + media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */